sonar.projectKey=WebUI-Project-Based-07-vk_BackEnd
sonar.organization=webui-project-based-07-vk

sonar.projectName=BackEnd

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/src/test/**/*
sonar.coverage.exclusions=**/src/consts/*, **/src/test/**/*

sonar.tests=./src/test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude test subdirectories from source scope
sonar.javascript.lcov.reportPaths=./src/test/coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml